{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ubuntu", "public.ecr.aws/ubuntu/ubuntu"],
      "groupName": "Ubuntu base image"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine", "public.ecr.aws/docker/library/alpine"],
      "groupName": "Alpine base image"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker"],
      "groupName": "Docker Engine"
    },
    {
      "matchDepNames": ["playwright", "@playwright/test"],
      "groupName": "Playwright"
    },
    {
      "matchDepNames": ["pnpm"],
      "groupName": "pnpm"
    },
    {
      "matchDatasources": ["node-version"],
      "matchPackageNames": ["node"],
      "groupName": "Node.js"
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["nektos/act"],
      "groupName": "nektos/act"
    },
    {
      "matchPackageNames": ["ghcr.io/jclaveau/playwright-alpine-browsers"],
      "groupName": "Chromium headless shell (alpine consumer fallback)"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^docker/Dockerfile$"],
      "matchStrings": [
        "ARG DOCKER_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^node/Dockerfile$"],
      "matchStrings": [
        "ARG NODE_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "node-version",
      "depNameTemplate": "node",
      "versioningTemplate": "node"
    },
    {
      "customType": "regex",
      "fileMatch": ["^playwright/Dockerfile(\\.alpine)?$"],
      "matchStrings": [
        "ARG PLAYWRIGHT_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "playwright",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "fileMatch": ["^playwright/alpine-browsers/versions\\.env$"],
      "matchStrings": [
        "PW_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "playwright",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "fileMatch": ["^pnpm/Dockerfile$", "^pnpm-gyp/Dockerfile$", "^pnpm-gyp/Dockerfile\\.alpine$"],
      "matchStrings": [
        "ARG PNPM_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "pnpm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$"],
      "matchStrings": [
        "ACT_VERSION:\\s*(?<currentValue>[\\w.-]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "nektos/act",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^alpine-gha-tools/Dockerfile$"],
      "matchStrings": [
        "ARG OS_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "public.ecr.aws/docker/library/alpine",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^ubuntu-gha-tools/Dockerfile$"],
      "matchStrings": [
        "ARG OS_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "public.ecr.aws/ubuntu/ubuntu",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^playwright/alpine-browsers/Dockerfile\\.glibc-debug$"],
      "matchStrings": [
        "ARG UBUNTU_VERSION=(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ubuntu",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^playwright/Dockerfile\\.alpine$"],
      "matchStrings": [
        "ARG CHS_REV=(?<currentValue>\\d+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/jclaveau/playwright-alpine-browsers",
      "extractVersionTemplate": "^chs-(?<version>\\d+)$",
      "versioningTemplate": "loose"
    }
  ],
  "schedule": [
    "before 6am on Monday"
  ],
  "automerge": true,
  "automergeStrategy": "squash",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}
